EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD0jTi_UqPNsjvullrLTUvDqbyk0Wz2W5w
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=farmers-bbfed.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=farmers-bbfed
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=farmers-bbfed.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=685747776069
EXPO_PUBLIC_FIREBASE_APP_ID=685747776069:web:73f433174cda151554512c
